import React from "react";
import { Briefcase, Users, IndianRupee, TrendingUp } from "lucide-react";

export default function StatsSection({ totalTasks, loading }) {
    const stats = [
        {
            title: "Active Tasks",
            value: loading ? "..." : totalTasks,
            icon: Briefcase,
            color: "bg-blue-500"
        },
        {
            title: "Success Rate",
            value: "96%",
            icon: TrendingUp,
            color: "bg-green-500"
        }
    ];

    return (
        <div className="grid grid-cols-2 gap-4">
            {stats.map((stat, index) => (
                <div key={index} className="mobile-card p-4">
                    <div className="flex items-center gap-3">
                        <div className={`w-10 h-10 ${stat.color} rounded-xl flex items-center justify-center`}>
                            <stat.icon className="w-5 h-5 text-white" />
                        </div>
                        <div>
                            <p className="text-xl font-bold text-slate-900">
                                {stat.value}
                            </p>
                            <p className="text-xs text-slate-600">
                                {stat.title}
                            </p>
                        </div>
                    </div>
                </div>
            ))}
        </div>
    );
}