import React from "react";
import { Button } from "@/components/ui/button";
import { List, Grid3x3 } from "lucide-react";
import { motion } from "framer-motion";

export default function ViewToggle({ viewMode, onViewChange }) {
    return (
        <div className="flex items-center bg-white border border-slate-200 rounded-xl p-1">
            <Button
                variant="ghost"
                size="sm"
                onClick={() => onViewChange("list")}
                className={`relative px-3 py-1 rounded-lg transition-colors ${
                    viewMode === "list" 
                        ? "bg-indigo-500 text-white" 
                        : "text-slate-600 hover:text-slate-900"
                }`}
            >
                <List className="w-4 h-4" />
                {viewMode === "list" && (
                    <motion.div
                        layoutId="viewToggle"
                        className="absolute inset-0 bg-indigo-500 rounded-lg -z-10"
                        initial={false}
                        transition={{ type: "spring", bounce: 0.2, duration: 0.6 }}
                    />
                )}
            </Button>
            <Button
                variant="ghost"
                size="sm"
                onClick={() => onViewChange("grid")}
                className={`relative px-3 py-1 rounded-lg transition-colors ${
                    viewMode === "grid" 
                        ? "bg-indigo-500 text-white" 
                        : "text-slate-600 hover:text-slate-900"
                }`}
            >
                <Grid3x3 className="w-4 h-4" />
                {viewMode === "grid" && (
                    <motion.div
                        layoutId="viewToggle"
                        className="absolute inset-0 bg-indigo-500 rounded-lg -z-10"
                        initial={false}
                        transition={{ type: "spring", bounce: 0.2, duration: 0.6 }}
                    />
                )}
            </Button>
        </div>
    );
}